<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RVGeo: Base Example</title>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&&type=webgl&ak=zsuRD8fmHkCdmWzC84NDbsvwAiWBdCce">
    </script>
  </head>
  <style>
    body{
      background: linear-gradient(90deg, #19848c 0%, #035536 100%);
    }
    .title{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    #title{
      color: #ffffff;
      margin-left: 10px;
    }

    #toolBar{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #ffffff38;
      border-bottom: solid 1px #ffffff;
      color: #ffffff;
      height: 30px;
      width: 100%;
    }
    .toolBarRow{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap : 10px;
    }

    button{
      border: solid 1px #ffffff;
      border-radius: 5px;
      background-color: #8aac8a;
      color: white;
      text-align: center;
      font-size: 20px;
    }

    button:hover{
      border: solid 1px #051d33;
      background-color: #94e298;
      color : #051d33;
    }

    .github{
      background: linear-gradient(90deg, #fa05ee 0%, #06ffa0 100%);
      border-radius: 50%;
      border: solid 1px #ffffff;
      height: 32px;
      width: 32px;
    }

    footer{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: #ffffff38;
      border-top: solid 1px #ffffff;
      color: #ffffff;
      height: 20px;
      width: 100%;
    }

    /* 隐藏版权信息 */
    .BMap_cpyCtrl {
      display: none;
    }  
    .anchorBL img {
      display: none;
    }
    #components{
      height: 860px;
      width: 600px;
      /* 背景高斯模糊 */
      background: rgba(255, 255, 255, 0.832);
      backdrop-filter: blur(10px);
    }
    .map{
      height: 860px;
      width: 100%;
    }


    /* 滚动条 */
    ::-webkit-scrollbar {
      width: 3px;
      height: 10px;
      background-color: #19848c3a;
    }

    /* 滚动槽 */
    ::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #0c371138;
    }

    #myChart{
      height: 100%;
      width: 100%;
    }

    .Legend{
      /*悬浮在地图上方*/
      position: absolute;
      bottom: 0px;
      left: 0px;
      z-index: 997;
      /* 高斯模糊 */
      background: rgba(161, 212, 197, 0.497);
      backdrop-filter: blur(10px);
      border: solid 2px #00000063;
      border-radius: 10px;
      width: 140px;
      height: 100px;

      /* 居中内部元素 */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      /* 滚动条 */
      overflow: auto;
    }

    #components{
      /*悬浮在地图上方*/
      position: absolute;
      top: 62px;
      right: 0px;
      z-index: 999;
      /* 高斯模糊 */
      background: rgba(161, 212, 197, 0.497);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      overflow: auto;
    }

    .DarkLayer{
      /*悬浮在地图上方*/
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 998;
      /* 高斯模糊 */
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      width: 100%;
      height: 100%;
      display: none;
    }

  </style>
  <!-- <style src="./src/helpers/DrawingManager.min.css"></style> -->
  <link rel="stylesheet" href="./src/helpers/DrawingManager.min.css">
  <body>
    <div class="title">
      <img src="logo.svg" alt="logo" height="32px" width="32px"/>
      <h2 id="title">智慧景区管理 IAP </h2>
      </div>
        <div id="toolBar">
      </div>

      <div class="DarkLayer"></div>

      <div class="Legend">
        <div id="Legend">
          <h3>Legend</h3>
        </div>
      </div>
        <div class="map" id="allmap">
        </div>

        <div id="components">
          <h1 style="color: #ffffff;"> Components </h1>
        </div>

      <footer>
        <h3>
          Powed by RVGeo &copy; 2023
        </h3>
      </footer>

    <script type="module" src="/src/main.ts"></script>
    <script src="./src/helpers/DrawingManager.min.js"></script>
  </body>
</html>
